<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom|center_horizontal"
		android:padding="20sp"
		>

    <TextView
    	android:textSize="20sp"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/enter_your_secret"
    	/>
	<EditText
		android:id="@+id/txt_save_secret"
		android:textSize="20sp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"></EditText>
	<Button
		android:text="@string/save_secret"
		android:id="@+id/btn_save_secret"
		android:textSize="40sp"
		android:textStyle="bold"
		android:layout_width="200sp"
		android:paddingLeft="20sp"
		android:paddingRight="20sp"
		android:layout_height="wrap_content"
    	android:drawableRight="@drawable/navigation"
		/>
	</LinearLayout>
		
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="200sp"
		android:layout_height="fill_parent"
		android:gravity="bottom|center_horizontal"
		>
		<Button android:text="@string/btn_text_dont_have_secret"
			android:id="@+id/btn_dont_have_secret"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<Button android:text="@string/btn_text_forgot_secret"
			android:id="@+id/btn_forgot_secret"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
	
</LinearLayout>