apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mgalgs.trackthatthing"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 12
        versionName "2.3"
    }
    signingConfigs {
        release {
            storeFile file("~/my-release-key.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
