# trackthatthing

./: .ackrc  .gitignore  README.md  dev_appserver.datastore  start_dev.sh  todo.org
android/: trackthatthing-beta.apk  trackthatthing.apk  trackthatthing_unsigned.apk
android/extra_resources/: androids.ps  feature_graphic.xcf  icon_bigness.xcf  promo_graphic.xcf
android2/TrackThatThing/app/: build.gradle  proguard-rules.pro
android2/TrackThatThing/app/src/androidTest/java/com/mgalgs/trackthatthing/: ApplicationTest.java
android2/TrackThatThing/app/src/main/: AndroidManifest.xml
android2/TrackThatThing/app/src/main/java/com/mgalgs/trackthatthing/: FriendProximityService.java  GetSecretDialogActivity.java  GetTrackingCodeDialogFragment.java  MainActivity.java  MyLocationService.java  QueryString.java  RestClient.java  TheSecretGetter.java  TrackSomeoneActivity.java  TrackThatThing.java  TrackThatThingDB.java  TrackingBroadcastReceiver.java
android2/TrackThatThing/app/src/main/res/layout/: activity_get_secret_dialog.xml  activity_track_someone.xml  fragment_layout_not_tracking.xml  fragment_layout_track_someone_else.xml  fragment_layout_yes_tracking.xml  get_tracking_code.xml  layout_loading.xml  layout_tracking.xml  lv_item_tracking_code.xml  the_secret_getter.xml
android2/TrackThatThing/app/src/main/res/menu/: menu_get_secret_dialog.xml  menu_main.xml  menu_track_someone.xml  menu_tracking_codes_actions.xml
android2/TrackThatThing/app/src/main/res/values/: strings.xml  styles.xml
android2/TrackThatThing/app/src/main/res/values-v21/: styles.xml
django/: README
media/: ic_ttt_icon-Alpha.xcf
util/: gen_gps_data.py  gpsdata.csv  saver.sh
yalt/: app.yaml  cron.yaml  index.yaml  models.py  tasks.py  yalt.py
(+93 files in other folders)
