<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mgalgs.trackthatthing.GetSecretDialogActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_weight=".75"
        android:layout_height="wrap_content"
        android:id="@+id/txt_jus_secret"
        android:hint="@string/secret_code" />

    <Button
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_jus_ok_secret"
        android:layout_below="@+id/tv_jus_secret" />

</LinearLayout>
