<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_track"
        android:icon="@drawable/ic_action_location_found"
        android:title="@string/action_track"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_secret" android:title="@string/action_secret"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
